Repository: webwriter-app/graph
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# Add the edge to the MST if it does not create a cycle.#1
source: Add the edge to the MST if it does not create a cycle.
ar: أضف الحافة إلى MST إذا لم يؤد ذلك إلى تكوين حلقة.
bg: Добавете реброто към MST, ако това не води до образуване на цикъл.
cs: Přidejte hranu do MST, pokud tím nevznikne cyklus.
da: Føj kanten til MST’en, hvis det ikke skaber en cyklus.
de: Füge die Kante zum MST hinzu, sofern dadurch kein Zyklus entsteht.
el: Προσθέστε την ακμή στο MST, εφόσον αυτό δεν δημιουργεί κύκλο.
es: Añade el arco al MST si no crea un ciclo.
et: Lisa serv MST-sse, kui see ei tekita tsüklit.
fi: Lisää reuna MST:hen, jos se ei muodosta sykliä.
fr: Ajouter l'arête au MST si cela ne crée pas de cycle.
hu: Ha az él nem hoz létre ciklust, akkor vegyük fel az MST-be.
id: Tambahkan tepi tersebut ke MST jika hal itu tidak menghasilkan siklus.
it: Aggiungi l'arco all'MST se ciò non crea un ciclo.
ja: その辺が巡回を形成しない場合は、MSTにその辺を追加する。
ko: 사이클을 형성하지 않는다면 해당 변을 MST에 추가한다.
lt: Pridėkite kraštinę prie MST, jei tai nesukuria ciklo.
lv: Pievieno malu MST, ja tas nerada ciklu.
nb: Legg kanten til MST-en hvis den ikke danner en syklus.
nl: Voeg de rand toe aan de MST als dit geen cyclus oplevert.
pl: Dodaj krawędź do MST, jeśli nie spowoduje to powstania cyklu.
pt_br: Adicione a aresta ao MST, desde que isso não crie um ciclo.
pt_pt: Adiciona a aresta ao MST, se isso não criar um ciclo.
ro: Adaugă muchia la MST dacă aceasta nu creează un ciclu.
ru: Добавить ребро в MST, если оно не образует цикла.
sk: Pridajte hranu do MST, ak tým nevznikne cyklus.
sl: Dodaj rob v MST, če s tem ne nastane cikel.
sv: Lägg till kanten i MST om det inte bildar en cykel.
tr: Eğer bir döngü oluşturmuyorsa, kenarı MST’ye ekleyin.
uk: Додайте ребро до MST, якщо це не призведе до утворення циклу.
zh_hans: 如果该边不会形成环，则将其添加到MST中。
zh_hant: 如果該邊不會形成環，則將其加入 MST。

source: The idea behind the algorithm is that you always take the cheapest edge that does not yet lead to a cycle in the MST. By proceeding this way, you will always obtain the cheapest spanning tree.
ar: تكمن الفكرة وراء هذه الخوارزمية في اختيار الحافة الأقل تكلفة التي لا تؤدي بعد إلى دورة في الشجرة الموجبة القصوى (MST). وباتباع هذه الطريقة، ستحصل دائمًا على الشجرة الموجبة الأقل تكلفة.
bg: Идеята на алгоритъма е винаги да се избира най-евтиното ребро, което все още не води до цикъл в MST. По този начин винаги ще се получи най-евтиното обхващащо дърво.
cs: Princip tohoto algoritmu spočívá v tom, že vždy vyberete nejlevnější hranu, která v MST dosud nevede k cyklu. Tímto postupem vždy získáte nejlevnější rozkládací strom.
da: Tanken bag algoritmen er, at man altid vælger den billigste kant, der endnu ikke fører til en cyklus i MST. Ved at gå frem på denne måde får man altid det billigste spændetræ.
de: Der Algorithmus basiert auf dem Prinzip, dass man stets die kostengünstigste Kante wählt, die noch keinen Zyklus im MST bildet. Auf diese Weise erhält man immer den kostengünstigsten Spannbaum.
el: Η ιδέα πίσω από τον αλγόριθμο είναι να επιλέγεις πάντα την φθηνότερη ακμή που δεν οδηγεί ακόμη σε κύκλο στο MST. Προχωρώντας με αυτόν τον τρόπο, θα λαμβάνεις πάντα το φθηνότερο δέντρο κάλυψης.
es: La idea en la que se basa el algoritmo es que siempre se elija el arco más barato que aún no dé lugar a un ciclo en el árbol de expansión mínimo (MST). De esta forma, siempre se obtendrá el árbol de expansión mínimo más barato.
et: Algoritmi põhimõte seisneb selles, et valitakse alati odavaim haru, mis veel ei tekita MST-s tsüklit. Sellisel viisil toimides saadakse alati odavaim hõlmav puu.
fi: Algoritmin perusajatuksena on, että valitaan aina se halvin reuna, joka ei vielä muodosta silmukkaa MST:ssä. Toimimalla tällä tavalla saadaan aina halvin kattopuu.
fr: Le principe de cet algorithme est de toujours choisir l'arête la moins coûteuse qui ne crée pas encore de cycle dans l'arbre couvrant minimal. En procédant ainsi, on obtient toujours l'arbre couvrant minimal le moins coûteux.
hu: Az algoritmus alapgondolata az, hogy mindig azt a legolcsóbb élt válasszuk, amely még nem eredményez ciklust az MST-ben. Ha így járunk el, mindig a legolcsóbb átfogó fát kapjuk.
id: Ide di balik algoritma ini adalah bahwa Anda selalu memilih tepi dengan biaya terendah yang belum menyebabkan terbentuknya siklus dalam Pohon Rentang Minimum (MST). Dengan mengikuti langkah ini, Anda akan selalu mendapatkan Pohon Rentang Minimum dengan biaya terendah.
it: Il principio alla base dell'algoritmo consiste nel scegliere sempre l'arco più economico che non dia ancora origine a un ciclo nell'MST. Procedendo in questo modo, si otterrà sempre l'albero di copertura più economico.
ja: このアルゴリズムの考え方は、MSTにおいて、まだサイクルを形成していないエッジのうち、常に最もコストの低いものを選択するというものです。この手順を踏むことで、常に最もコストの低い全域木が得られます。
ko: 이 알고리즘의 기본 원리는 MST에서 아직 순환을 일으키지 않는 가장 저렴한 변을 항상 선택한다는 것입니다. 이러한 방식으로 진행하면 항상 가장 저렴한 스패닝 트리를 얻을 수 있습니다.
lt: Algoritmo esmė yra ta, kad visada pasirenkamas pigiausias kraštas, dėl kurio MST dar nesusidaro ciklas. Elgiantis tokiu būdu, visada bus gautas pigiausias apimantis medis.
lv: Algoritma pamatā ir princips, ka vienmēr jāizvēlas lētākais malums, kas vēl nerada ciklu minimālajā aptverošajā kokā (MST). Rīkojoties šādi, vienmēr iegūsiet lētāko aptverošo koku.
nb: Tanken bak algoritmen er at man alltid velger den billigste kanten som ennå ikke fører til en syklus i MST. Ved å gå frem på denne måten vil man alltid oppnå det billigste spennende treet.
nl: Het idee achter het algoritme is dat je altijd de goedkoopste rand kiest die nog niet tot een cyclus in de MST leidt. Door op deze manier te werk te gaan, krijg je altijd de goedkoopste overspannende boom.
pl: Ideą tego algorytmu jest to, że zawsze wybiera się najtańszą krawędź, która nie prowadzi jeszcze do powstania cyklu w drzewie MST. Postępując w ten sposób, zawsze otrzymuje się najtańsze drzewo rozpinające.
pt_br: A ideia por trás do algoritmo é que você sempre escolha a aresta de menor custo que ainda não forme um ciclo na MST. Ao proceder dessa forma, você sempre obterá a árvore de expansão de menor custo.
pt_pt: A ideia subjacente ao algoritmo é escolher sempre o arco mais barato que ainda não dê origem a um ciclo na MST. Ao proceder desta forma, obter-se-á sempre a árvore de expansão mais barata.
ro: Ideea care stă la baza algoritmului este aceea de a alege întotdeauna arcul cu costul cel mai mic care nu duce încă la formarea unui ciclu în MST. Procedând astfel, se va obține întotdeauna arborele generatoare cu cel mai mic cost.
ru: Суть алгоритма заключается в том, что всегда выбирается самое дешёвое ребро, которое ещё не приводит к образованию цикла в MST. Действуя таким образом, вы всегда получите самое дешёвое охватывающее дерево.
sk: Základnou myšlienkou algoritmu je, že vždy vyberiete najlacnejšiu hranu, ktorá ešte nevytvára cyklus v MST. Ak budete postupovať týmto spôsobom, vždy získate najlacnejší rozkladací strom.
sl: Osnovna zamisel algoritma je, da vedno izberemo najcenejšo povezavo, ki v MST še ne povzroča cikla. Če ravnamo na ta način, bomo vedno dobili najcenejše prekrivno drevo.
sv: Tanken bakom algoritmen är att man alltid väljer den billigaste kanten som ännu inte leder till en cykel i MST. Genom att gå tillväga på detta sätt får man alltid det billigaste spännande trädet.
tr: Algoritmanın temelinde yatan fikir, MST’de henüz bir döngüye yol açmayan en ucuz kenarı her zaman seçmektir. Bu şekilde ilerleyerek, her zaman en ucuz kapsayıcı ağacı elde edersiniz.
uk: Суть алгоритму полягає в тому, що завжди слід вибирати найдешевшу ребро, яке ще не призводить до утворення циклу в мінімальному опорному дереві. Дотримуючись цього підходу, ви завжди отримаєте найдешевше опорне дерево.
zh_hans: 该算法的原理是：始终选择在最小生成树中尚未导致环出现的成本最低的边。按照这种方式进行，最终总能得到成本最低的生成树。
zh_hant: 該演算法的原理在於，你總是選擇在最小生成樹中尚未導致環路且成本最低的邊。透過這種方式，你將始終得到成本最低的生成樹。

source: So that the algorithm does not create any cycles, the nodes are divided into connected components, based on the edges that have already been added to the spanning tree. At the beginning, all nodes are in different components. As soon as an edge is added, the two connected components become a single component. If you now add only edges that connect two components, no cycle can be created.
ar: لكي لا تنشئ الخوارزمية أي حلقات، تُقسم العقد إلى مكونات متصلة، استنادًا إلى الحواف التي تمت إضافتها بالفعل إلى الشجرة الممتدة. في البداية، تكون جميع العقد في مكونات مختلفة. وبمجرد إضافة حافة، يتحول المكونان المتصلان إلى مكون واحد. وإذا قمت الآن بإضافة الحواف التي تربط بين مكونين فقط، فلن يتم إنشاء أي حلقة.
bg: За да не се образуват цикли в алгоритъма, възлите се разделят на свързани компоненти въз основа на ребрата, които вече са добавени към обхващащото дърво. В началото всички възли се намират в различни компоненти. Веднага щом се добави ребро, двете свързани компоненти се превръщат в една компонента. Ако сега добавите само ребра, които свързват две компоненти, не може да се образува цикъл.
cs: Aby algoritmus nevytvářel žádné cykly, jsou uzly rozděleny do souvislých komponent na základě hran, které již byly přidány do rozkládacího stromu. Na začátku se všechny uzly nacházejí v různých komponentách. Jakmile je přidána hrana, spojí se tyto dvě souvislé komponenty do jedné. Pokud nyní přidáváte pouze hrany, které spojují dvě komponenty, nemůže vzniknout žádný cyklus.
da: For at algoritmen ikke skal danne nogen cyklusser, opdeles knudepunkterne i sammenhængende komponenter på baggrund af de kanter, der allerede er blevet tilføjet til det spændende træ. I starten befinder alle knudepunkter sig i forskellige komponenter. Så snart der tilføjes en kant, bliver de to sammenhængende komponenter til én enkelt komponent. Hvis man nu kun tilføjer kanter, der forbinder to komponenter, kan der ikke dannes nogen cyklus.
de: Damit der Algorithmus keine Zyklen erzeugt, werden die Knoten anhand der Kanten, die bereits zum Spannbaum hinzugefügt wurden, in zusammenhängende Komponenten unterteilt. Zu Beginn befinden sich alle Knoten in unterschiedlichen Komponenten. Sobald eine Kante hinzugefügt wird, verschmelzen die beiden zusammenhängenden Komponenten zu einer einzigen Komponente. Wenn man nun nur noch Kanten hinzufügt, die zwei Komponenten verbinden, kann kein Zyklus entstehen.
el: Προκειμένου ο αλγόριθμος να μην δημιουργήσει κύκλους, οι κόμβοι χωρίζονται σε συνδεδεμένα συστατικά, με βάση τις ακμές που έχουν ήδη προστεθεί στο δέντρο κάλυψης. Στην αρχή, όλοι οι κόμβοι βρίσκονται σε διαφορετικά συστατικά. Μόλις προστεθεί μια ακμή, τα δύο συνδεδεμένα συστατικά γίνονται ένα ενιαίο συστατικό. Αν τώρα προσθέσετε μόνο ακμές που συνδέουν δύο συστατικά, δεν μπορεί να δημιουργηθεί κύκλος.
es: Para que el algoritmo no genere ningún ciclo, los nodos se dividen en componentes conexos, basándose en las aristas que ya se han añadido al árbol generador. Al principio, todos los nodos se encuentran en componentes diferentes. En cuanto se añade una arista, los dos componentes conexos se convierten en un único componente. Si ahora solo se añaden aristas que conectan dos componentes, no se puede generar ningún ciclo.
et: Et algoritm ei looks tsükleid, jagatakse sõlmed ühendatud komponentideks, lähtudes servadest, mis on juba lisatud hõlmavpuusse. Alguses asuvad kõik sõlmed erinevates komponentides. Niipea kui lisatakse serv, muutuvad kaks ühendatud komponenti üheks komponendiks. Kui nüüd lisada ainult servasid, mis ühendavad kahte komponenti, ei saa tekkida ühtegi tsüklit.
fi: Jotta algoritmi ei muodostaisi silmukoita, solmut jaetaan toisiinsa liittyviin komponentteihin niiden reunojen perusteella, jotka on jo lisätty kattopuuhun. Alussa kaikki solmut kuuluvat eri komponentteihin. Heti kun reuna lisätään, kahdesta toisiinsa liittyvästä komponentista tulee yksi komponentti. Jos nyt lisätään vain reunoja, jotka yhdistävät kahta komponenttia, silmukoita ei voi muodostua.
fr: Afin que l'algorithme ne crée aucun cycle, les nœuds sont répartis en composantes connexes, en fonction des arêtes déjà ajoutées à l'arbre couvrant. Au départ, tous les nœuds se trouvent dans des composantes différentes. Dès qu'une arête est ajoutée, les deux composantes connexes ne forment plus qu'une seule composante. Si l'on n'ajoute désormais que des arêtes reliant deux composantes, aucun cycle ne peut être créé.
hu: Annak érdekében, hogy az algoritmus ne hozzon létre ciklusokat, a csomópontokat összekapcsolt komponensekre osztjuk a feszítőfához már hozzáadott élek alapján. Kezdetben minden csomópont különböző komponensekben található. Amint egy élt hozzáadunk, a két összekapcsolt komponens egyetlen komponenssé válik. Ha ezután csak olyan éleket adunk hozzá, amelyek két komponenst kötnek össze, akkor nem keletkezhet ciklus.
id: Agar algoritma tersebut tidak menghasilkan siklus apa pun, simpul-simpul dibagi menjadi komponen-komponen terhubung, berdasarkan tepi-tepi yang telah ditambahkan ke pohon rentang. Pada awalnya, semua simpul berada di komponen yang berbeda. Begitu sebuah tepi ditambahkan, kedua komponen terhubung tersebut menjadi satu komponen. Jika Anda sekarang hanya menambahkan tepi-tepi yang menghubungkan dua komponen, tidak akan terbentuk siklus apa pun.
it: Affinché l'algoritmo non crei cicli, i nodi vengono suddivisi in componenti connesse, in base agli archi già aggiunti all'albero di copertura. All'inizio, tutti i nodi si trovano in componenti diverse. Non appena viene aggiunto un arco, le due componenti connesse diventano un'unica componente. Se ora si aggiungono solo archi che collegano due componenti, non è possibile creare alcun ciclo.
ja: アルゴリズムがサイクルを生成しないようにするため、ノードは、すでにスパニングツリーに追加された辺に基づいて、連結成分に分割されます。最初は、すべてのノードが異なる連結成分に属しています。辺が追加されるとすぐに、2つの連結成分が1つの連結成分になります。この状態で、2つの連結成分を結ぶ辺のみを追加すれば、サイクルは生成されません。
ko: 알고리즘이 어떤 순환도 생성하지 않도록 하기 위해, 노드들은 이미 스패닝 트리에 추가된 간선을 기준으로 연결된 구성 요소로 나뉩니다. 처음에는 모든 노드가 서로 다른 구성 요소에 속해 있습니다. 간선이 하나 추가되는 즉시, 두 개의 연결된 구성 요소가 하나의 구성 요소로 합쳐집니다. 이제 두 개의 구성 요소를 연결하는 간선만 추가한다면, 어떤 순환도 생성될 수 없습니다.
lt: Kad algoritmas nesukurtų jokių ciklų, mazgai suskirstomi į sujungtas komponentas, remiantis kraštais, kurie jau buvo pridėti prie apimamojo medžio. Pradžioje visi mazgai yra skirtingose komponentose. Vos tik pridedamas kraštas, dvi sujungtos komponentos tampa viena komponentą. Jei dabar pridėsite tik tuos kraštus, kurie jungia dvi komponentas, ciklas nebus sukurtas.
lv: Lai algoritms neveidotu nekādus ciklus, mezgli tiek sadalīti savienotās komponentēs, pamatojoties uz malām, kas jau ir pievienotas aptverošajam kokam. Sākumā visi mezgli atrodas dažādās komponentēs. Tiklīdz tiek pievienota mala, abas savienotās komponentes kļūst par vienu komponenti. Ja tagad pievieno tikai malas, kas savieno divas komponentes, nevar izveidoties neviens cikls.
nb: For at algoritmen ikke skal danne noen sykluser, deles nodene inn i sammenhengende komponenter, basert på kantene som allerede er lagt til i spennetreet. I utgangspunktet befinner alle nodene seg i forskjellige komponenter. Så snart en kant legges til, blir de to sammenhengende komponentene én enkelt komponent. Hvis man nå kun legger til kanter som forbinder to komponenter, kan det ikke dannes noen syklus.
nl: Om te voorkomen dat het algoritme cycli vormt, worden de knooppunten verdeeld in verbonden componenten, op basis van de randen die al aan de overspannende boom zijn toegevoegd. In het begin bevinden alle knooppunten zich in verschillende componenten. Zodra er een rand wordt toegevoegd, worden de twee verbonden componenten één enkele component. Als je nu alleen randen toevoegt die twee componenten met elkaar verbinden, kan er geen cyclus ontstaan.
pl: Aby algorytm nie tworzył żadnych cykli, węzły dzieli się na składowe połączone na podstawie krawędzi, które zostały już dodane do drzewa rozpinającego. Na początku wszystkie węzły znajdują się w różnych składowych. Gdy tylko dodana zostanie krawędź, dwie połączone składowe stają się jedną składową. Jeśli teraz dodaje się wyłącznie krawędzie łączące dwie składowe, nie może powstać żaden cykl.
pt_br: Para que o algoritmo não crie nenhum ciclo, os nós são divididos em componentes conexos, com base nas arestas que já foram adicionadas à árvore geradora. No início, todos os nós estão em componentes diferentes. Assim que uma aresta é adicionada, os dois componentes conexos se tornam um único componente. Se, a partir daí, forem adicionadas apenas arestas que conectem dois componentes, nenhum ciclo poderá ser criado.
pt_pt: Para que o algoritmo não crie quaisquer ciclos, os nós são divididos em componentes conexos, com base nas arestas que já foram adicionadas à árvore de expansão. No início, todos os nós encontram-se em componentes diferentes. Assim que uma aresta é adicionada, os dois componentes conexos tornam-se um único componente. Se, a partir daí, forem adicionadas apenas arestas que liguem dois componentes, não é possível criar nenhum ciclo.
ro: Pentru ca algoritmul să nu creeze cicluri, nodurile sunt împărțite în componente conexe, pe baza muchiilor care au fost deja adăugate la arborele generat. La început, toate nodurile se află în componente diferite. Imediat ce se adaugă o muchie, cele două componente conexe devin o singură componentă. Dacă acum se adaugă doar muchii care leagă două componente, nu se poate crea niciun ciclu.
ru: Чтобы алгоритм не создавал циклов, узлы разделяются на связные компоненты на основе ребер, уже добавленных в опорное дерево. Вначале все узлы находятся в разных компонентах. Как только добавляется ребро, две связные компоненты объединяются в одну. Если теперь добавлять только ребра, соединяющие две компоненты, циклы образоваться не могут.
sk: Aby algoritmus nevytvoril žiadne cykly, uzly sa rozdelia do zoskupených zložiek na základe hrán, ktoré už boli pridané do rozkladacieho stromu. Na začiatku sa všetky uzly nachádzajú v rôznych zložkách. Hneď ako sa pridá hrana, dve zoskupené zložky sa spoja do jednej zložky. Ak teraz pridáte iba hrany, ktoré spájajú dve zložky, nemôže vzniknúť žiadny cyklus.
sl: Da algoritem ne bi ustvaril nobenih ciklov, so vozlišča razdeljena na povezane komponente na podlagi robov, ki so že bili dodani v razširjajoče drevo. Na začetku so vsa vozlišča v različnih komponentah. Takoj ko se doda rob, se dve povezani komponenti združita v eno komponento. Če zdaj dodajate samo robove, ki povezujejo dve komponenti, se ne more ustvariti noben cikel.
sv: För att algoritmen inte ska skapa några cykler delas noderna upp i sammanhängande komponenter, utifrån de kanter som redan har lagts till i spännträdet. I början befinner sig alla noder i olika komponenter. Så snart en kant läggs till blir de två sammanhängande komponenterna en enda komponent. Om man nu endast lägger till kanter som förbinder två komponenter kan ingen cykel skapas.
tr: Algoritmanın herhangi bir döngü oluşturmaması için, düğümler, kapsayıcı ağaca halihazırda eklenmiş kenarlara göre bağlantılı bileşenlere ayrılır. Başlangıçta tüm düğümler farklı bileşenlerde bulunur. Bir kenar eklenir eklenmez, birbirine bağlı iki bileşen tek bir bileşen haline gelir. Artık yalnızca iki bileşeni birbirine bağlayan kenarlar eklendiğinde, herhangi bir döngü oluşamaz.
uk: Щоб алгоритм не створював циклів, вершини поділяються на зв’язані компоненти на основі ребер, які вже додано до опорного дерева. Спочатку всі вершини знаходяться в різних компонентах. Як тільки додається ребро, дві зв’язані компоненти об’єднуються в одну. Якщо тепер додавати лише ребра, що з’єднують дві компоненти, цикл утворитися не може.
zh_hans: 为了确保算法不会产生任何环，会根据已添加到生成树中的边，将节点划分为连通分量。最初，所有节点都位于不同的连通分量中。一旦添加了一条边，两个连通分量就会合并为一个连通分量。此时，如果只添加连接两个连通分量的边，就不会产生环。
zh_hant: 為了避免演算法產生任何迴路，會根據已加入生成樹的邊，將節點劃分為相連的連通分量。起初，所有節點都位於不同的連通分量中。一旦加入一條邊，原本的兩個相連連通分量便會合併為單一連通分量。若此時僅加入連接兩個連通分量的邊，便不會產生任何迴路。

source: In the following animation, you can see the connected components each in different colors.
ar: في الرسوم المتحركة التالية، يمكنك رؤية المكونات المتصلة، كل منها بلون مختلف.
bg: В следната анимация можете да видите свързаните компоненти, всеки от които е оцветен в различен цвят.
cs: V následující animaci můžete vidět propojené komponenty, z nichž každá je zobrazena jinou barvou.
da: I den følgende animation kan du se de sammenhængende komponenter, der hver er markeret med en anden farve.
de: In der folgenden Animation sind die verbundenen Komponenten jeweils in unterschiedlichen Farben dargestellt.
el: Στην παρακάτω κινούμενη εικόνα, μπορείτε να δείτε τα συνδεδεμένα τμήματα, το καθένα με διαφορετικό χρώμα.
es: En la siguiente animación se pueden ver los componentes conectados, cada uno en un color diferente.
et: Järgneval animatsioonil on ühendatud komponendid kujutatud erinevates värvides.
fi: Seuraavassa animaatiossa näet toisiinsa liittyvät komponentit, jotka on merkitty eri väreillä.
fr: Dans l'animation suivante, vous pouvez voir les composants connectés, chacun représenté par une couleur différente.
hu: A következő animációban láthatók a kapcsolódó komponensek, mindegyik más-más színnel jelölve.
id: Dalam animasi berikut ini, Anda dapat melihat komponen-komponen yang saling terhubung, masing-masing dengan warna yang berbeda.
it: Nell'animazione che segue è possibile vedere i componenti collegati, ciascuno in un colore diverso.
ja: 次のアニメーションでは、連結成分がそれぞれ異なる色で表示されています。
ko: 다음 애니메이션에서는 서로 연결된 구성 요소들이 각각 다른 색상으로 표시되어 있는 것을 볼 수 있습니다.
lt: Šioje animacijoje galite pamatyti sujungtus komponentus, pažymėtus skirtingomis spalvomis.
lv: Turpmākajā animācijā var redzēt savienotās sastāvdaļas, katra savā krāsā.
nb: I animasjonen nedenfor kan du se de sammenhengende komponentene, hver i sin egen farge.
nl: In de volgende animatie zie je de verbonden componenten, elk in een andere kleur.
pl: W poniższej animacji można zobaczyć połączone elementy, z których każdy jest zaznaczony innym kolorem.
pt_br: Na animação a seguir, é possível ver os componentes conectados, cada um em uma cor diferente.
pt_pt: Na animação seguinte, é possível ver os componentes interligados, cada um numa cor diferente.
ro: În animația de mai jos, puteți vedea componentele conectate, fiecare reprezentată printr-o culoare diferită.
ru: На приведенной ниже анимации вы можете увидеть соединенные компоненты, каждый из которых выделен своим цветом.
sk: V nasledujúcej animácii môžete vidieť prepojené zložky, z ktorých každá je znázornená inou farbou.
sl: V naslednji animaciji lahko vidite povezane komponente, vsaka v drugačni barvi.
sv: I följande animation kan du se de sammankopplade komponenterna, var och en i olika färger.
tr: Aşağıdaki animasyonda, birbirine bağlı bileşenleri her biri farklı renklerde görebilirsiniz.
uk: На наступній анімації ви можете побачити з'єднані компоненти, кожен з яких позначений своїм кольором.
zh_hans: 在下面的动画中，你可以看到各个连通分量分别以不同的颜色显示。
zh_hant: 在以下動畫中，您可以看到各個相連的組件分別以不同顏色標示。
