Repository: webwriter-app/graph
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

source: For each neighboring node of the current node, calculate the distance to the start node by adding the distance from the current node to the neighbor and the distance from the start node to the current node. If this distance is shorter than the current distance to the neighbor, update the distance and add the neighbor to the priority queue.
ar: بالنسبة لكل عقدة مجاورة للعقدة الحالية، احسب المسافة إلى العقدة البادئة عن طريق جمع المسافة من العقدة الحالية إلى العقدة المجاورة والمسافة من العقدة البادئة إلى العقدة الحالية. إذا كانت هذه المسافة أقصر من المسافة الحالية إلى العقدة المجاورة، فقم بتحديث المسافة وأضف العقدة المجاورة إلى قائمة الأولوية.
bg: За всеки съседен възел на текущия възел изчислете разстоянието до началния възел, като сумирате разстоянието от текущия възел до съседния възел и разстоянието от началния възел до текущия възел. Ако това разстояние е по-късо от текущото разстояние до съседния възел, актуализирайте разстоянието и добавете съседния възел към опашката с приоритети.
cs: Pro každý sousední uzel aktuálního uzlu vypočítejte vzdálenost k počátečnímu uzlu tak, že sečtete vzdálenost z aktuálního uzlu k sousednímu uzlu a vzdálenost z počátečního uzlu k aktuálnímu uzlu. Pokud je tato vzdálenost kratší než aktuální vzdálenost k sousednímu uzlu, aktualizujte vzdálenost a přidejte sousední uzel do fronty priorit.
da: For hver naboknudepunkt til det aktuelle knudepunkt skal du beregne afstanden til startknudepunktet ved at lægge afstanden fra det aktuelle knudepunkt til naboknudepunktet sammen med afstanden fra startknudepunktet til det aktuelle knudepunkt. Hvis denne afstand er kortere end den nuværende afstand til naboknudepunktet, skal du opdatere afstanden og føje naboknudepunktet til prioritetskøen.
de: Berechne für jeden benachbarten Knoten des aktuellen Knotens die Entfernung zum Startknoten, indem du die Entfernung vom aktuellen Knoten zum benachbarten Knoten und die Entfernung vom Startknoten zum aktuellen Knoten addierst. Ist diese Entfernung kürzer als die aktuelle Entfernung zum benachbarten Knoten, aktualisiere die Entfernung und füge den benachbarten Knoten zur Prioritätswarteschlange hinzu.
el: Για κάθε γειτονικό κόμβο του τρέχοντος κόμβου, υπολογίστε την απόσταση από τον κόμβο εκκίνησης προσθέτοντας την απόσταση από τον τρέχοντα κόμβο προς τον γειτονικό κόμβο και την απόσταση από τον κόμβο εκκίνησης προς τον τρέχοντα κόμβο. Εάν αυτή η απόσταση είναι μικρότερη από την τρέχουσα απόσταση προς τον γειτονικό κόμβο, ενημερώστε την απόσταση και προσθέστε τον γειτονικό κόμβο στην ουρά προτεραιότητας.
es: Para cada nodo vecino del nodo actual, calcula la distancia al nodo inicial sumando la distancia desde el nodo actual hasta el nodo vecino y la distancia desde el nodo inicial hasta el nodo actual. Si esta distancia es menor que la distancia actual al nodo vecino, actualiza la distancia y añade el nodo vecino a la cola de prioridad.
et: Iga praeguse sõlme naabersõlme puhul arvuta kaugus algussõlmest, liites kokku kauguse praegusest sõlmest naabersõlmeni ja kauguse algussõlmest praeguse sõlmeni. Kui see kaugus on lühem kui praegune kaugus naabersõlmeni, uuenda kaugust ja lisa naabersõlm prioriteetide järjekorda.
fi: Laske kullekin nykyisen solmun naapurisolmulle etäisyys alkusolmuun laskemalla yhteen etäisyys nykyisestä solmusta naapurisolmuun ja etäisyys alkusolmuista nykyiseen solmuun. Jos tämä etäisyys on lyhyempi kuin nykyinen etäisyys naapurisolmuun, päivitä etäisyys ja lisää naapurisolmu prioriteettijonoon.
fr: Pour chaque nœud voisin du nœud actuel, calculez la distance par rapport au nœud de départ en additionnant la distance entre le nœud actuel et le nœud voisin et la distance entre le nœud de départ et le nœud actuel. Si cette distance est inférieure à la distance actuelle par rapport au nœud voisin, mettez à jour la distance et ajoutez le nœud voisin à la file d'attente prioritaire.
hu: Az aktuális csomópont minden szomszédos csomópontja esetében számítsuk ki a kezdőcsomópontig tartó távolságot úgy, hogy összeadjuk az aktuális csomóponttól a szomszédos csomópontig tartó távolságot és a kezdőcsomóponttól az aktuális csomópontig tartó távolságot. Ha ez a távolság rövidebb, mint az aktuális távolság a szomszédos csomópontig, frissítsük a távolságot, és vegyük fel a szomszédos csomópontot a prioritási sorba.
id: Untuk setiap simpul tetangga dari simpul saat ini, hitung jarak ke simpul awal dengan menjumlahkan jarak dari simpul saat ini ke simpul tetangga tersebut dan jarak dari simpul awal ke simpul saat ini. Jika jarak ini lebih pendek daripada jarak saat ini ke simpul tetangga tersebut, perbarui jarak tersebut dan tambahkan simpul tetangga tersebut ke antrian prioritas.
it: Per ogni nodo adiacente al nodo corrente, calcolare la distanza dal nodo iniziale sommando la distanza dal nodo corrente al nodo adiacente e la distanza dal nodo iniziale al nodo corrente. Se tale distanza è inferiore alla distanza attuale dal nodo adiacente, aggiornare la distanza e aggiungere il nodo adiacente alla coda di priorità.
ja: 現在のノードの各隣接ノードについて、現在のノードからその隣接ノードまでの距離と、開始ノードから現在のノードまでの距離を足し合わせて、開始ノードまでの距離を計算する。この距離が、現在の隣接ノードまでの距離よりも短い場合は、距離を更新し、その隣接ノードを優先度キューに追加する。
ko: 현재 노드의 각 인접 노드에 대해, 현재 노드에서 해당 인접 노드까지의 거리와 시작 노드에서 현재 노드까지의 거리를 더하여 시작 노드까지의 거리를 계산합니다. 이 거리가 현재 해당 인접 노드까지의 거리보다 짧다면, 거리를 업데이트하고 해당 인접 노드를 우선순위 큐에 추가합니다.
lt: Kiekvienam dabartinio mazgo kaimyniniam mazgui apskaičiuokite atstumą iki pradinio mazgo, sudėdami atstumą nuo dabartinio mazgo iki kaimyno ir atstumą nuo pradinio mazgo iki dabartinio mazgo. Jei šis atstumas yra trumpesnis už dabartinį atstumą iki kaimyno, atnaujinkite atstumą ir įtraukite kaimyną į prioritetų eilę.
lv: Katram pašreizējā mezgla kaimiņmezglam aprēķini attālumu līdz sākuma mezglam, saskaitot attālumu no pašreizējā mezgla līdz kaimiņmezglam un attālumu no sākuma mezgla līdz pašreizējam mezglam. Ja šis attālums ir īsāks nekā pašreizējais attālums līdz kaimiņmezglam, atjaunini attālumu un pievieno kaimiņmezglu prioritātes rindai.
nb: For hver nabonode til den aktuelle noden skal du beregne avstanden til startnoden ved å legge sammen avstanden fra den aktuelle noden til nabonoden og avstanden fra startnoden til den aktuelle noden. Hvis denne avstanden er kortere enn den nåværende avstanden til nabonoden, skal du oppdatere avstanden og legge nabonoden til i prioritetskøen.
nl: Bereken voor elk aangrenzend knooppunt van het huidige knooppunt de afstand tot het startknooppunt door de afstand van het huidige knooppunt tot het aangrenzende knooppunt op te tellen bij de afstand van het startknooppunt tot het huidige knooppunt. Als deze afstand korter is dan de huidige afstand tot het aangrenzende knooppunt, werk dan de afstand bij en voeg het aangrenzende knooppunt toe aan de prioriteitswachtrij.
pl: Dla każdego sąsiedniego węzła bieżącego węzła obliczyć odległość do węzła początkowego, sumując odległość od bieżącego węzła do sąsiedniego węzła oraz odległość od węzła początkowego do bieżącego węzła. Jeśli odległość ta jest mniejsza niż bieżąca odległość do sąsiedniego węzła, zaktualizować odległość i dodać sąsiedni węzeł do kolejki priorytetowej.
pt_br: Para cada nó vizinho do nó atual, calcule a distância até o nó inicial somando a distância do nó atual até o vizinho e a distância do nó inicial até o nó atual. Se essa distância for menor do que a distância atual até o vizinho, atualize a distância e adicione o vizinho à fila de prioridade.
pt_pt: Para cada nó vizinho do nó atual, calcule a distância até ao nó inicial somando a distância do nó atual até ao vizinho e a distância do nó inicial até ao nó atual. Se essa distância for menor do que a distância atual até ao vizinho, atualize a distância e adicione o vizinho à fila de prioridade.
ro: Pentru fiecare nod vecin al nodului curent, calculează distanța până la nodul de start prin însumarea distanței dintre nodul curent și nodul vecin și a distanței dintre nodul de start și nodul curent. Dacă această distanță este mai mică decât distanța curentă până la nodul vecin, actualizează distanța și adaugă nodul vecin în coada de prioritate.
ru: Для каждого соседнего узла текущего узла вычислите расстояние до начального узла, сложив расстояние от текущего узла до соседнего узла и расстояние от начального узла до текущего узла. Если это расстояние меньше текущего расстояния до соседнего узла, обновите расстояние и добавьте соседний узел в очередь приоритетов.
sk: Pre každý susedný uzol aktuálneho uzla vypočítajte vzdialenosť od počiatočného uzla tak, že sčítate vzdialenosť od aktuálneho uzla k susednému uzlu a vzdialenosť od počiatočného uzla k aktuálnemu uzlu. Ak je táto vzdialenosť kratšia ako aktuálna vzdialenosť k susednému uzlu, aktualizujte vzdialenosť a pridajte susedný uzol do fronty priorít.
sl: Za vsako sosednje vozlišče trenutnega vozlišča izračunaj razdaljo do začetnega vozlišča tako, da sešteješ razdaljo od trenutnega vozlišča do sosednjega vozlišča in razdaljo od začetnega vozlišča do trenutnega vozlišča. Če je ta razdalja krajša od trenutne razdalje do sosednjega vozlišča, posodobi razdaljo in dodaj sosednje vozlišče v prednostno vrsto.
sv: För varje angränsande nod till den aktuella noden ska avståndet till startnoden beräknas genom att lägga ihop avståndet från den aktuella noden till den angränsande noden och avståndet från startnoden till den aktuella noden. Om detta avstånd är kortare än det aktuella avståndet till den angränsande noden ska avståndet uppdateras och den angränsande noden läggas till i prioriteringskön.
tr: Mevcut düğümün her bir komşu düğümü için, mevcut düğümden komşu düğüme olan mesafeyi ve başlangıç düğümünden mevcut düğüme olan mesafeyi toplayarak başlangıç düğümüne olan mesafeyi hesaplayın. Bu mesafe, komşu düğüme olan mevcut mesafeden daha kısa ise, mesafeyi güncelleyin ve komşu düğümü öncelik kuyruğuna ekleyin.
uk: Для кожного сусіднього вузла поточного вузла обчисліть відстань до початкового вузла, додавши відстань від поточного вузла до сусіднього та відстань від початкового вузла до поточного вузла. Якщо ця відстань менша за поточну відстань до сусіднього вузла, оновлюйте відстань і додайте сусідній вузол до черги пріоритетів.
zh_hans: 对于当前节点的每个邻接节点，通过将当前节点到该邻接节点的距离与起始节点到当前节点的距离相加，计算出该邻接节点到起始节点的距离。如果该距离小于当前节点到该邻接节点的距离，则更新该距离，并将该邻接节点加入优先队列。
zh_hant: 對於當前節點的每個鄰接節點，透過將「當前節點到該鄰接節點的距離」與「起始節點到當前節點的距離」相加，來計算至起始節點的距離。若此距離比當前到該鄰接節點的距離更短，則更新該距離，並將該鄰接節點加入優先序佇列。

# Repeat steps 2 and 3 until all nodes have been visited.#1
source: Repeat steps 2 and 3 until all nodes have been visited.
ar: كرر الخطوتين 2 و3 حتى يتم زيارة جميع العقد.
bg: Повторете стъпки 2 и 3, докато не бъдат посетени всички възли.
cs: Opakujte kroky 2 a 3, dokud nebudou navštíveny všechny uzly.
da: Gentag trin 2 og 3, indtil alle noder er blevet besøgt.
de: Wiederhole die Schritte 2 und 3, bis alle Knoten besucht wurden.
el: Επαναλάβετε τα βήματα 2 και 3 έως ότου επισκεφθούν όλοι οι κόμβοι.
es: Repite los pasos 2 y 3 hasta que se hayan visitado todos los nodos.
et: Korda samme 2 ja 3, kuni kõik sõlmed on läbi käidud.
fi: Toista vaiheet 2 ja 3, kunnes kaikki solmut on käyty läpi.
fr: Répétez les étapes 2 et 3 jusqu'à ce que tous les nœuds aient été visités.
hu: Ismételje meg a 2. és 3. lépést, amíg az összes csomópontot fel nem kereste.
id: Ulangi langkah 2 dan 3 hingga semua simpul telah dikunjungi.
it: Ripetere i passaggi 2 e 3 fino a quando tutti i nodi non saranno stati visitati.
ja: すべてのノードを訪問し終わるまで、手順2と3を繰り返します。
ko: 모든 노드를 모두 방문할 때까지 2단계와 3단계를 반복합니다.
lt: Kartokite 2 ir 3 veiksmus, kol bus aplankyti visi mazgai.
lv: Atkārtojiet 2. un 3. soli, līdz visi mezgli ir apmeklēti.
nb: Gjenta trinn 2 og 3 til alle noder er besøkt.
nl: Herhaal stap 2 en 3 totdat alle knooppunten zijn bezocht.
pl: Powtarzaj kroki 2 i 3, aż wszystkie węzły zostaną odwiedzone.
pt_br: Repita as etapas 2 e 3 até que todos os nós tenham sido visitados.
pt_pt: Repita os passos 2 e 3 até que todos os nós tenham sido visitados.
ro: Repetați pașii 2 și 3 până când toate nodurile au fost vizitate.
ru: Повторяйте шаги 2 и 3 до тех пор, пока не будут посещены все узлы.
sk: Opakujte kroky 2 a 3, kým nebudú navštívené všetky uzly.
sl: Ponavljajte koraka 2 in 3, dokler ne obiščete vseh vozlišč.
sv: Upprepa steg 2 och 3 tills alla noder har besökts.
tr: Tüm düğümler ziyaret edilene kadar 2. ve 3. adımları tekrarlayın.
uk: Повторюйте кроки 2 і 3, доки не будуть обійдені всі вузли.
zh_hans: 重复步骤 2 和 3，直到访问完所有节点。
zh_hant: 重複步驟 2 和 3，直到所有節點均已被遍歷為止。

source: At the end of the algorithm, each node contains the distance to the start node, and the shortest path can be determined by tracing back these distances.
ar: في نهاية الخوارزمية، تحتوي كل عقدة على المسافة إلى العقدة البادئة، ويمكن تحديد أقصر مسار من خلال تتبع هذه المسافات عكسيًّا.
bg: В края на алгоритъма всеки възел съдържа разстоянието до началния възел, а най-краткият път може да бъде определен чрез проследяване на тези разстояния назад.
cs: Na konci algoritmu obsahuje každý uzel vzdálenost od počátečního uzlu a nejkratší cestu lze určit zpětným sledováním těchto vzdáleností.
da: Når algoritmen er afsluttet, indeholder hver node afstanden til startnoden, og den korteste vej kan bestemmes ved at spore disse afstande tilbage.
de: Am Ende des Algorithmus enthält jeder Knoten die Entfernung zum Startknoten, und der kürzeste Weg lässt sich ermitteln, indem man diese Entfernungen zurückverfolgt.
el: Στο τέλος του αλγορίθμου, κάθε κόμβος περιέχει την απόσταση από τον αρχικό κόμβο, και η συντομότερη διαδρομή μπορεί να προσδιοριστεί ανιχνεύοντας προς τα πίσω αυτές τις αποστάσεις.
es: Al final del algoritmo, cada nodo contiene la distancia al nodo inicial, y el camino más corto puede determinarse remontándose a lo largo de estas distancias.
et: Algoritmi lõpus sisaldab iga sõlm kaugust algussõlmest ning lühima tee saab kindlaks määrata, jälgides neid kaugusi tagasi.
fi: Algoritmin lopussa jokaisessa solmussa on etäisyys alkusolmuun, ja lyhin reitti voidaan määrittää jäljittämällä nämä etäisyydet taaksepäin.
fr: À la fin de l'algorithme, chaque nœud contient la distance qui le sépare du nœud de départ, et le chemin le plus court peut être déterminé en remontant ces distances.
hu: Az algoritmus végén minden csomópont tartalmazza a kezdőcsomóponttól való távolságot, és a legrövidebb út ezeknek a távolságoknak a visszakövetésével határozható meg.
id: Pada akhir algoritma, setiap simpul menyimpan jarak ke simpul awal, dan jalur terpendek dapat ditentukan dengan menelusuri kembali jarak-jarak tersebut.
it: Al termine dell'algoritmo, ogni nodo contiene la distanza dal nodo iniziale, e il percorso più breve può essere determinato ripercorrendo a ritroso tali distanze.
ja: アルゴリズムの終了時点で、各ノードには開始ノードまでの距離が格納されており、これらの距離を遡ることで最短経路を特定することができる。
ko: 알고리즘이 끝날 때 각 노드에는 시작 노드까지의 거리가 저장되어 있으며, 이 거리들을 역추적함으로써 최단 경로를 구할 수 있다.
lt: Algoritmo pabaigoje kiekviename mazge yra nurodytas atstumas iki pradinio mazgo, o trumpiausią kelią galima nustatyti atsekant šiuos atstumus atgal.
lv: Algoritma beigās katrā mezglā ir uzglabāts attālums līdz sākuma mezglam, un īsāko ceļu var noteikt, izsekojot šos attālumus atpakaļ.
nb: Ved slutten av algoritmen inneholder hver node avstanden til startnoden, og den korteste veien kan beregnes ved å spore disse avstandene tilbake.
nl: Aan het einde van het algoritme bevat elk knooppunt de afstand tot het startknooppunt, en kan het kortste pad worden bepaald door deze afstanden terug te volgen.
pl: Po zakończeniu działania algorytmu każdy węzeł zawiera odległość do węzła początkowego, a najkrótszą ścieżkę można ustalić, prześledzając te odległości wstecz.
pt_br: Ao final do algoritmo, cada nó contém a distância até o nó inicial, e o caminho mais curto pode ser determinado rastreando-se essas distâncias de volta.
pt_pt: No final do algoritmo, cada nó contém a distância até ao nó inicial, e o caminho mais curto pode ser determinado seguindo estas distâncias em sentido inverso.
ro: La finalul algoritmului, fiecare nod conține distanța până la nodul de pornire, iar cea mai scurtă cale poate fi determinată urmărind înapoi aceste distanțe.
ru: По завершении выполнения алгоритма каждый узел содержит значение расстояния до начального узла, и кратчайший путь можно определить, проследив эти расстояния в обратном направлении.
sk: Na konci algoritmu obsahuje každý uzol vzdialenosť od počiatočného uzla a najkratšiu cestu je možné určiť spätným sledovaním týchto vzdialeností.
sl: Ob koncu algoritma vsako vozlišče vsebuje razdaljo do začetnega vozlišča, najkrajšo pot pa je mogoče določiti s sledenjem teh razdalj nazaj.
sv: När algoritmen är avslutad innehåller varje nod avståndet till startnoden, och den kortaste vägen kan fastställas genom att spåra dessa avstånd bakåt.
tr: Algoritmanın sonunda, her düğüm başlangıç düğümüne olan mesafeyi içerir ve bu mesafeleri geriye doğru izleyerek en kısa yol belirlenebilir.
uk: Наприкінці виконання алгоритму кожен вузол містить відстань до початкового вузла, і найкоротший шлях можна визначити, простеживши ці відстані у зворотному напрямку.
zh_hans: 算法结束时，每个节点都包含到起始节点的距离，通过回溯这些距离即可确定最短路径。
zh_hant: 演算法執行完畢後，每個節點都包含到起始節點的距離，透過回溯這些距離，即可確定最短路徑。

# The Kruskal Algorithm#1
source: The Kruskal Algorithm
ar: خوارزمية كروسكال
bg: Алгоритъмът на Крускал
cs: Kruskalův algoritmus
da: Kruskal-algoritmen
de: Der Kruskal-Algorithmus
el: Ο αλγόριθμος του Kruskal
es: El algoritmo de Kruskal
et: Kruskali algoritm
fi: Kruskalin algoritmi
fr: L'algorithme de Kruskal
hu: A Kruskal-algoritmus
id: Algoritma Kruskal
it: L'algoritmo di Kruskal
ja: クルスカルアルゴリズム
ko: 크루스칼 알고리즘
lt: Kruskalio algoritmas
lv: Kruskala algoritms
nb: Kruskal-algoritmen
nl: Het algoritme van Kruskal
pl: Algorytm Kruskala
pt_br: O Algoritmo de Kruskal
pt_pt: O Algoritmo de Kruskal
ro: Algoritmul Kruskal
ru: Алгоритм Крускала
sk: Kruskalov algoritmus
sl: Kruskalov algoritem
sv: Kruskal-algoritmen
tr: Kruskal Algoritması
uk: Алгоритм Крускала
zh_hans: 克鲁斯卡尔算法
zh_hant: 克魯斯卡爾演算法
