Repository: webwriter-app/graph
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

source: The Kruskal algorithm is an algorithm from graph theory that is used to find the minimum spanning tree (MST) of an undirected, weighted graph. A spanning tree of a graph is a subgraph that contains all nodes of the graph and has no cycles. A weighted graph is a graph in which each edge is assigned a weight (a cost function).
ar: خوارزمية كروسكال هي خوارزمية مستمدة من نظرية الرسوم البيانية تُستخدم لإيجاد الشجرة الممتدة الدنيا (MST) لرسم بياني غير موجه وموزون. والشجرة الممتدة لرسم بياني ما هي عبارة عن رسم بياني فرعي يحتوي على جميع عقد الرسم البياني ولا يحتوي على أي دورات. أما الرسم البياني الموزون فهو رسم بياني تُخصص لكل حافة فيه قيمة وزن (دالة تكلفة).
bg: Алгоритъмът на Крускал е алгоритъм от теорията на графите, който се използва за намиране на минималното обхващащо дърво (MST) на ненасочен, претеглен граф. Обхващащото дърво на един граф е подграф, който съдържа всички възли на графа и не съдържа цикли. Претеглен граф е граф, в който на всяко ребро е присвоена тежест (функция на разходите).
cs: Kruskalův algoritmus je algoritmus z teorie grafů, který se používá k nalezení minimálního rozkládacího stromu (MST) neorientovaného váženého grafu. Rozkládací strom grafu je podgraf, který obsahuje všechny uzly grafu a neobsahuje žádné cykly. Vážený graf je graf, ve kterém je každé hraně přiřazena váha (funkce nákladů).
da: Kruskal-algoritmen er en algoritme fra grafteori, der bruges til at finde det mindste spændende træ (MST) i en urettet, vægtet graf. Et spændende træ i en graf er en delgraf, der indeholder alle grafens knudepunkter og ikke indeholder nogen cyklusser. En vægtet graf er en graf, hvor hver kant er tildelt en vægt (en omkostningsfunktion).
de: Der Kruskal-Algorithmus ist ein Algorithmus aus der Graphentheorie, der dazu dient, den minimalen Spannbaum (MST) eines ungerichteten, gewichteten Graphen zu ermitteln. Ein Spannbaum eines Graphen ist ein Teilgraph, der alle Knoten des Graphen enthält und keine Zyklen aufweist. Ein gewichteter Graph ist ein Graph, in dem jeder Kante ein Gewicht (eine Kostenfunktion) zugewiesen ist.
el: Ο αλγόριθμος Kruskal είναι ένας αλγόριθμος της θεωρίας γραφημάτων που χρησιμοποιείται για τον προσδιορισμό του ελάχιστου δέντρου κάλυψης (MST) ενός μη κατευθυνόμενου, σταθμισμένου γραφήματος. Το δέντρο κάλυψης ενός γραφήματος είναι ένα υπογράφημα που περιέχει όλους τους κόμβους του γραφήματος και δεν περιέχει κύκλους. Ένα σταθμισμένο γράφημα είναι ένα γράφημα στο οποίο σε κάθε ακμή έχει αποδοθεί ένα βάρος (μια συνάρτηση κόστους).
es: El algoritmo de Kruskal es un algoritmo de la teoría de grafos que se utiliza para hallar el árbol generador mínimo (MST) de un grafo no dirigido y ponderado. Un árbol generador de un grafo es un subgrafo que contiene todos los nodos del grafo y no tiene ciclos. Un grafo ponderado es un grafo en el que a cada arista se le asigna un peso (una función de coste).
et: Kruskali algoritm on graafiteooriast pärinev algoritm, mida kasutatakse suunamata kaalutud graafi minimaalse hõlmava puu (MST) leidmiseks. Graafi hõlmav puu on alagraaf, mis sisaldab kõiki graafi sõlmi ja milles puuduvad tsüklid. Kaalutud graaf on graaf, milles igale servale on omistatud kaal (kulufunktsioon).
fi: Kruskalin algoritmi on graafiteorian algoritmi, jota käytetään suuntaamattoman, painotetun graafin pienimmän kattopuun (MST) löytämiseen. Graafin kattopuu on aligraafi, joka sisältää kaikki graafin solmut eikä sisällä syklejä. Painotettu graafi on graafi, jossa jokaiselle reunalle on määritetty paino (kustannusfunktio).
fr: L'algorithme de Kruskal est un algorithme issu de la théorie des graphes qui sert à trouver l'arbre couvrant minimal (ACM) d'un graphe non orienté et pondéré. Un arbre couvrant d'un graphe est un sous-graphe qui contient tous les nœuds du graphe et ne comporte aucun cycle. Un graphe pondéré est un graphe dans lequel chaque arête est associée à un poids (une fonction de coût).
hu: A Kruskal-algoritmus a gráfelméletből származó algoritmus, amelyet egy irányítatlan, súlyozott gráf minimális feszítőfájának (MST) meghatározására használnak. Egy gráf feszítőfája olyan algráf, amely a gráf összes csomópontját tartalmazza, és nem tartalmaz ciklusokat. A súlyozott gráf olyan gráf, amelyben minden élhez súly (költségfüggvény) van rendelve.
id: Algoritma Kruskal adalah algoritma dari teori graf yang digunakan untuk mencari pohon rentang minimum (MST) dari sebuah graf tak berarah dan berbobot. Pohon rentang dari sebuah graf adalah subgraf yang mengandung semua simpul graf tersebut dan tidak memiliki siklus. Graf berbobot adalah graf di mana setiap sisi diberi bobot (fungsi biaya).
it: L'algoritmo di Kruskal è un algoritmo della teoria dei grafi utilizzato per trovare l'albero di copertura minimo (MST) di un grafo non orientato e ponderato. Un albero di copertura di un grafo è un sottografo che contiene tutti i nodi del grafo e non presenta cicli. Un grafo ponderato è un grafo in cui a ciascun arco è assegnato un peso (una funzione di costo).
ja: クルスカルアルゴリズムは、無向重み付きグラフの最小全域木（MST）を求めるために用いられる、グラフ理論に基づくアルゴリズムである。グラフの全域木とは、そのグラフのすべての頂点を含み、かつ巡回を含まない部分グラフのことである。重み付きグラフとは、各辺に重み（コスト関数）が割り当てられたグラフのことである。
ko: 크루스칼 알고리즘은 무방향 가중 그래프의 최소 스패닝 트리(MST)를 구하는 데 사용되는 그래프 이론의 알고리즘입니다. 그래프의 스패닝 트리란 해당 그래프의 모든 정점을 포함하고 순환이 없는 부분 그래프를 말합니다. 가중 그래프란 각 변에 가중치(비용 함수)가 할당된 그래프를 말합니다.
lt: Kruskalio algoritmas – tai grafų teorijos algoritmas, naudojamas nustatyti nenukreipto, svertinio grafo mažiausią apimantį medį (MST). Grafo apimantis medis – tai pografas, apimantis visus grafo mazgus ir neturintis ciklų. Svertinis grafas – tai grafas, kuriame kiekvienai briaunai priskiriamas svoris (sąnaudų funkcija).
lv: Kruskala algoritms ir grafu teorijas algoritms, ko izmanto, lai atrastu neorientēta, svērta grafa minimālo aptverošo koku (MST). Grafa aptverošais koks ir apakšgrafs, kas ietver visus grafa mezglus un kurā nav ciklu. Svērts grafs ir grafs, kurā katrai malai ir piešķirts svars (izmaksu funkcija).
nb: Kruskal-algoritmen er en algoritme fra grafteori som brukes til å finne det minste spennende treet (MST) i en urettet, vektet graf. Et spennende tre i en graf er en delgraf som inneholder alle nodene i grafen og ikke har noen sykluser. En vektet graf er en graf der hver kant er tildelt en vekt (en kostnadsfunksjon).
nl: Het Kruskal-algoritme is een algoritme uit de grafentheorie dat wordt gebruikt om de minimale overspannende boom (MST) van een ongerichte, gewogen graf te vinden. Een overspannende boom van een graf is een subgraf die alle knooppunten van de graf bevat en geen cycli heeft. Een gewogen graf is een graf waarin aan elke rand een gewicht (een kostenfunctie) is toegekend.
pl: Algorytm Kruskala to algorytm z zakresu teorii grafów, służący do znajdowania minimalnego drzewa rozpinającego (MST) grafu nieukierunkowanego i ważonego. Drzewo rozpinające grafu to podgraf zawierający wszystkie wierzchołki grafu i nieposiadający cykli. Graf ważony to graf, w którym każdej krawędzi przypisana jest waga (funkcja kosztu).
pt_br: O algoritmo de Kruskal é um algoritmo da teoria dos grafos utilizado para encontrar a árvore de expansão mínima (MST) de um grafo não direcionado e ponderado. Uma árvore de expansão de um grafo é um subgrafo que contém todos os nós do grafo e não possui ciclos. Um grafo ponderado é um grafo no qual cada aresta recebe um peso (uma função de custo).
pt_pt: O algoritmo de Kruskal é um algoritmo da teoria dos grafos utilizado para encontrar a árvore de expansão mínima (MST) de um grafo não orientado e ponderado. Uma árvore de expansão de um grafo é um subgrafo que contém todos os nós do grafo e não possui ciclos. Um grafo ponderado é um grafo em que a cada aresta é atribuído um peso (uma função de custo).
ro: Algoritmul Kruskal este un algoritm din teoria grafurilor, utilizat pentru a găsi arborele de acoperire minim (MST) al unui graf neorientat și ponderat. Un arbore de acoperire al unui graf este un subgraf care conține toate nodurile grafului și nu conține cicluri. Un graf ponderat este un graf în care fiecărei muchii i se atribuie o greutate (o funcție de cost).
ru: Алгоритм Крускала — это алгоритм из теории графов, который используется для нахождения минимального остовочного дерева (MST) в неориентированном взвешенном графе. Остовочное дерево графа — это подграф, содержащий все вершины графа и не имеющий циклов. Взвешенный граф — это граф, в котором каждому ребру присвоен вес (функция стоимости).
sk: Kruskalov algoritmus je algoritmus z teórie grafov, ktorý sa používa na nájdenie minimálneho rozkladového stromu (MST) neorientovaného váženého grafu. Rozkladový strom grafu je podgraf, ktorý obsahuje všetky uzly grafu a neobsahuje žiadne cykly. Vážený graf je graf, v ktorom je každej hrane priradená váha (funkcia nákladov).
sl: Kruskalov algoritem je algoritem iz teorije grafov, ki se uporablja za iskanje minimalnega prekrivnega drevesa (MST) neusmerjenega, tehtanega grafa. Prekrivno drevo grafa je podgraf, ki vsebuje vsa vozlišča grafa in nima ciklov. Tehtani graf je graf, v katerem je vsakemu robu dodeljena teža (funkcija stroškov).
sv: Kruskal-algoritmen är en algoritm från grafteorin som används för att hitta det minsta spännande trädet (MST) i en oriktad, viktad graf. Ett spännande träd i en graf är en delgraf som innehåller alla noder i grafen och som inte innehåller några cykler. En viktad graf är en graf där varje kant tilldelas en vikt (en kostnadsfunktion).
tr: Kruskal algoritması, yönsüz, ağırlıklı bir grafın minimum kapsayıcı ağacını (MST) bulmak için kullanılan, grafik teorisinden gelen bir algoritmadır. Bir grafın kapsayıcı ağacı, grafın tüm düğümlerini içeren ve döngü barındırmayan bir alt grafdır. Ağırlıklı bir graf, her kenara bir ağırlık (maliyet fonksiyonu) atanan grafdır.
uk: Алгоритм Крускала — це алгоритм з теорії графів, який використовується для пошуку мінімального опорного дерева (MST) неорієнтованого зваженого графа. Опорне дерево графа — це підграф, який містить усі вершини графа і не містить циклів. Зважений граф — це граф, у якому кожному ребру присвоєно вагу (функцію вартості).
zh_hans: 克鲁斯卡尔算法是一种源自图论的算法，用于求解无向加权图的最小生成树（MST）。图的生成树是指包含该图所有顶点且不含环的子图。加权图是指每条边都被赋予一个权重（即成本函数）的图。
zh_hant: 克魯斯卡爾演算法（Kruskal algorithm）是一種源自圖論的演算法，用於求解無向加權圖的最小生成樹（MST）。圖的生成樹是指包含該圖所有頂點且不含循環的子圖。加權圖是指每條邊都被賦予權重（成本函數）的圖。

source: The Kruskal algorithm works according to the greedy principle, i.e. in each iteration it makes the best decision at that moment and hopes that this decision will yield the best possible spanning tree overall. The algorithm proceeds as follows:
ar: تعمل خوارزمية كروسكال وفقًا لمبدأ «الجشع»، أي أنها تتخذ في كل تكرار أفضل قرار في تلك اللحظة، على أمل أن يؤدي هذا القرار إلى الحصول على أفضل شجرة ممتدة ممكنة بشكل عام. وتسير الخوارزمية على النحو التالي:
bg: Алгоритъмът на Крускал работи по принципа на алчността, т.е. при всяка итерация той взема най-доброто решение в този момент и разчита, че това решение ще доведе до най-доброто възможно обхващащо дърво като цяло. Алгоритъмът протича по следния начин:
cs: Kruskalův algoritmus funguje na principu chamtivosti, tj. v každé iteraci provede nejlepší rozhodnutí v daném okamžiku a spoléhá na to, že toto rozhodnutí povede k celkově nejlepšímu možnému rozkládacímu stromu. Algoritmus postupuje následovně:
da: Kruskal-algoritmen fungerer efter det grådige princip, dvs. at den i hver iteration træffer den bedste beslutning på det pågældende tidspunkt og håber, at denne beslutning samlet set vil resultere i det bedst mulige spændetræ. Algoritmen forløber som følger:
de: Der Kruskal-Algorithmus arbeitet nach dem Greedy-Prinzip, d. h., in jeder Iteration trifft er die zu diesem Zeitpunkt beste Entscheidung und hofft, dass diese Entscheidung insgesamt zum bestmöglichen Spannbaum führt. Der Algorithmus läuft wie folgt ab:
el: Ο αλγόριθμος Kruskal λειτουργεί σύμφωνα με την αρχή της «απληστίας», δηλαδή σε κάθε επανάληψη λαμβάνει την καλύτερη απόφαση εκείνη τη στιγμή και ελπίζει ότι η απόφαση αυτή θα οδηγήσει συνολικά στο καλύτερο δυνατό δέντρο κάλυψης. Ο αλγόριθμος λειτουργεί ως εξής:
es: El algoritmo de Kruskal funciona según el principio de la estrategia «codiciosa», es decir, en cada iteración toma la mejor decisión en ese momento y espera que dicha decisión dé como resultado el mejor árbol generador posible en su conjunto. El algoritmo se desarrolla de la siguiente manera:
et: Kruskali algoritm toimib ahne põhimõtte järgi, st igas iteratsioonis tehakse sel hetkel parim otsus ja loodetakse, et see otsus annab kokkuvõttes parima võimaliku hõlmava puu. Algoritm toimib järgmiselt:
fi: Kruskalin algoritmi toimii ahneen periaatteen mukaisesti, eli jokaisessa iteraatiossa se tekee sillä hetkellä parhaan päätöksen ja toivoo, että tämä päätös johtaa kokonaisuudessaan parhaaseen mahdolliseen kattopuun. Algoritmi etenee seuraavasti:
fr: L'algorithme de Kruskal fonctionne selon le principe de l'approche gloutonne, c'est-à-dire qu'à chaque itération, il prend la meilleure décision possible à ce moment-là, en espérant que cette décision aboutira globalement au meilleur arbre couvrant possible. L'algorithme se déroule comme suit :
hu: A Kruskal-algoritmus a kapzsi elv szerint működik, azaz minden iterációban a pillanatban legjobb döntést hozza, és abban bízik, hogy ez a döntés összességében a lehető legjobb feszítőfát eredményezi. Az algoritmus a következőképpen zajlik:
id: Algoritma Kruskal bekerja berdasarkan prinsip rakus, yaitu pada setiap iterasi algoritma ini mengambil keputusan terbaik pada saat itu dan berharap bahwa keputusan tersebut akan menghasilkan pohon rentang terbaik secara keseluruhan. Algoritma ini berjalan sebagai berikut:
it: L'algoritmo di Kruskal funziona secondo il principio avido, ovvero in ogni iterazione prende la decisione migliore in quel momento, sperando che tale decisione porti al miglior albero di copertura possibile nel complesso. L'algoritmo procede come segue:
ja: クルスカルアルゴリズムは貪欲法に基づいて動作します。つまり、各反復においてその時点で最善の決定を行い、その決定によって全体として最良の生成木が得られることを期待します。このアルゴリズムの手順は以下の通りです：
ko: 크루스칼 알고리즘은 탐욕적 원리에 따라 작동합니다. 즉, 각 반복 단계에서 그 시점에서 최선의 결정을 내리고, 이 결정이 전체적으로 가능한 최상의 스패닝 트리를 도출해 주기를 기대합니다. 이 알고리즘은 다음과 같이 진행됩니다:
lt: Kruskalio algoritmas veikia pagal godumo principą, t. y. kiekvienoje iteracijoje jis priima tuo metu geriausią sprendimą ir tikisi, kad šis sprendimas leis gauti geriausią įmanomą apimantį medį. Algoritmas veikia taip:
lv: Kruskala algoritms darbojas saskaņā ar „greedy” principu, t. i., katrā iterācijā tas pieņem tajā brīdī labāko lēmumu un cer, ka šis lēmums kopumā nodrošinās labāko iespējamo aptverošo koku. Algoritms darbojas šādi:
nb: Kruskal-algoritmen fungerer etter det grådige prinsippet, det vil si at den i hver iterasjon tar den beste beslutningen i det øyeblikket og håper at denne beslutningen vil gi det best mulige spennende treet totalt sett. Algoritmen foregår som følger:
nl: Het Kruskal-algoritme werkt volgens het ‘greedy’-principe, d.w.z. dat het bij elke iteratie de op dat moment beste beslissing neemt en hoopt dat deze beslissing uiteindelijk de best mogelijke overspannende boom oplevert. Het algoritme verloopt als volgt:
pl: Algorytm Kruskala działa zgodnie z zasadą chciwości, tzn. w każdej iteracji podejmuje najlepszą w danym momencie decyzję i zakłada, że decyzja ta pozwoli uzyskać najlepsze możliwe drzewo rozpinające. Algorytm przebiega w następujący sposób:
pt_br: O algoritmo de Kruskal funciona de acordo com o princípio da ganância, ou seja, em cada iteração ele toma a melhor decisão naquele momento e espera que essa decisão resulte na melhor árvore geradora possível no conjunto. O algoritmo procede da seguinte forma:
pt_pt: O algoritmo de Kruskal funciona de acordo com o princípio da ganância, ou seja, em cada iteração toma a melhor decisão naquele momento e espera que essa decisão resulte na melhor árvore de expansão possível no seu conjunto. O algoritmo procede da seguinte forma:
ro: Algoritmul Kruskal funcționează pe baza principiului „greedy”, adică la fiecare iterație ia cea mai bună decizie posibilă în acel moment și speră că această decizie va conduce la obținerea celui mai bun arbore de acoperire posibil în ansamblu. Algoritmul se desfășoară după cum urmează:
ru: Алгоритм Крускала работает по принципу жадности, то есть на каждой итерации он принимает наилучшее на данный момент решение и рассчитывает, что это решение в целом приведёт к построению наилучшего возможного остовочного дерева. Алгоритм работает следующим образом:
sk: Kruskalov algoritmus funguje na základe chamtivého princípu, t. j. v každej iterácii prijme v danom okamihu najlepšie rozhodnutie a spolieha sa na to, že toto rozhodnutie celkovo povedie k najlepšiemu možnému rozkladovému stromu. Algoritmus prebieha nasledovne:
sl: Kruskalov algoritem deluje po načelu pohlepnosti, tj. v vsaki iteraciji sprejme najboljšo odločitev v tistem trenutku in upa, da bo ta odločitev na koncu privedla do najboljšega možnega razširjenega drevesa. Algoritem poteka na naslednji način:
sv: Kruskal-algoritmen fungerar enligt den giriga principen, det vill säga att den vid varje iteration fattar det bästa beslutet i det ögonblicket och hoppas att detta beslut ska leda till det bästa möjliga spännande trädet totalt sett. Algoritmen går till på följande sätt:
tr: Kruskal algoritması açgözlü ilkeye göre çalışır; yani her yinelemede o anda en iyi kararı verir ve bu kararın genel olarak mümkün olan en iyi kapsayıcı ağacı ortaya çıkaracağını umar. Algoritma şu şekilde ilerler:
uk: Алгоритм Крускала працює за принципом жадібності, тобто на кожній ітерації він приймає найкраще рішення на даний момент і розраховує, що це рішення дозволить отримати найкраще можливе опорне дерево в цілому. Алгоритм працює наступним чином:
zh_hans: 克鲁斯卡尔算法遵循贪心原则，即在每次迭代中，它都会做出当时最优的决策，并期望该决策能最终得到最佳的生成树。该算法的执行过程如下：
zh_hant: 克魯斯卡爾演算法是根據貪婪原則運作的，也就是說，在每次迭代中，它都會做出當下最佳的決策，並期望此決策能產生整體上最優的生成樹。該演算法的執行步驟如下：

# Sort all edges of the graph by weight.#1
source: Sort all edges of the graph by weight.
ar: رتب جميع حواف الرسم البياني حسب الوزن.
bg: Подредете всички ребра на графа по тегло.
cs: Seřaďte všechny hrany grafu podle váhy.
da: Sorter alle kanter i grafen efter vægt.
de: Sortiere alle Kanten des Graphen nach ihrer Gewichtung.
el: Ταξινόμησε όλες τις ακμές του γραφήματος κατά βάρος.
es: Ordena todos los arcos del grafo por peso.
et: Järjesta graafi kõik servad kaalu järgi.
fi: Lajittele graafin kaikki reunat painon mukaan.
fr: Triez toutes les arêtes du graphe par poids.
hu: Rendezze a gráf összes élét súly szerint.
id: Urutkan semua tepi pada graf berdasarkan bobotnya.
it: Ordina tutti gli archi del grafo in base al peso.
ja: グラフのすべての辺を重み順に並べ替えなさい。
ko: 그래프의 모든 간선을 가중치 순으로 정렬하십시오.
lt: Išrūšiuokite visus grafo kraštines pagal svorį.
lv: Kārtot visus grafika malu pāri pēc to svara.
nb: Sorter alle kantene i grafen etter vekt.
nl: Sorteer alle randen van de grafiek op gewicht.
pl: Uporządkuj wszystkie krawędzie grafu według wagi.
pt_br: Classifique todas as arestas do grafo por peso.
pt_pt: Ordena todas as arestas do grafo por peso.
ro: Ordonă toate muchiile graficului în funcție de greutate.
ru: Отсортируйте все ребра графа по весу.
sk: Všetky hrany grafu zoradiť podľa váhy.
sl: Razvrsti vse robove grafa po teži.
sv: Sortera alla kanter i grafen efter vikt.
tr: Grafiğin tüm kenarlarını ağırlıklarına göre sıralayın.
uk: Відсортуйте всі ребра графа за вагою.
zh_hans: 按权重对图中的所有边进行排序。
zh_hant: 將圖中所有邊依權重排序。

# Create an empty subgraph as the MST.#1
source: Create an empty subgraph as the MST.
ar: قم بإنشاء رسم بياني فرعي فارغ باعتباره الشجرة ذات المسافة القصيرة (MST).
bg: Създайте празен подграф като MST.
cs: Vytvořte prázdný podgraf jako MST.
da: Opret en tom delgraf som MST.
de: Erstelle einen leeren Teilgraphen als MST.
el: Δημιουργήστε έναν κενό υπογράφο ως MST.
es: Crea un subgrafo vacío como MST.
et: Loo MST-ks tühi alagraaf.
fi: Luo tyhjä aligraafi MST:ksi.
fr: Créer un sous-graphe vide comme MST.
hu: Hozzunk létre egy üres algráfot MST-ként.
id: Buatlah subgraf kosong sebagai MST.
it: Crea un sottografo vuoto come MST.
ja: MSTとして空のサブグラフを作成する。
ko: MST로 빈 부분그래프를 생성합니다.
lt: Sukurkite tuščią pografą kaip MST.
lv: Izveidojiet tukšu apakšgrafu kā MST.
nb: Opprett en tom delgraf som MST.
nl: Maak een lege subgraf als MST.
pl: Utwórz pusty podgraf jako MST.
pt_br: Crie um subgrafo vazio como o MST.
pt_pt: Criar um subgrafo vazio como o MST.
ro: Creează un subgraf gol ca MST.
ru: Создать пустой подграф в качестве MST.
sk: Vytvorte prázdny podgraf ako MST.
sl: Ustvari prazen podgraf kot MST.
sv: Skapa en tom delgraf som MST.
tr: MST olarak boş bir alt grafik oluşturun.
uk: Створити порожній підграф як мінімальний деревоподібний шлях (MST).
zh_hans: 创建一个空子图作为最小生成树。
zh_hant: 建立一個空子圖作為最小生成樹。

# Go through all edges in the sorted order.#1
source: Go through all edges in the sorted order.
ar: تصفح جميع الحواف بالترتيب الذي تم فرزه.
bg: Прегледайте всички ръбове в сортирания ред.
cs: Projděte všechny hrany v seřazeném pořadí.
da: Gennemgå alle kanter i den sorterede rækkefølge.
de: Durchlaufe alle Kanten in der sortierten Reihenfolge.
el: Περιηγηθείτε σε όλες τις ακμές με βάση την ταξινομημένη σειρά.
es: Recorre todas las aristas en el orden en que están ordenadas.
et: Läbi kõik servad sorteeritud järjekorras.
fi: Käy läpi kaikki reunat lajitellussa järjestyksessä.
fr: Parcourez toutes les arêtes dans l'ordre trié.
hu: Végig kell haladni az összes élen a rendezett sorrendben.
id: Telusuri semua tepi sesuai urutan yang telah diurutkan.
it: Percorri tutti i bordi nell'ordine in cui sono stati ordinati.
ja: ソートされた順序ですべてのエッジを順に処理します。
ko: 정렬된 순서대로 모든 변을 차례로 처리하십시오.
lt: Peržiūrėkite visus kraštus surūšiuota tvarka.
lv: Pārskatiet visas malas sakārtotā secībā.
nb: Gå gjennom alle kantene i den sorterte rekkefølgen.
nl: Doorloop alle randen in de gesorteerde volgorde.
pl: Przejrzyj wszystkie krawędzie w uporządkowanej kolejności.
pt_br: Percorra todas as arestas na ordem em que estão classificadas.
pt_pt: Percorra todas as arestas na ordem em que estão ordenadas.
ro: Parcurge toate muchiile în ordinea în care au fost sortate.
ru: Пройдите по всем ребрам в отсортированном порядке.
sk: Prejdite všetky hrany v zoradenom poradí.
sl: Prehodi po vseh robovih v razvrščenem vrstnem redu.
sv: Gå igenom alla kanter i den sorterade ordningen.
tr: Tüm kenarları sıralı sırayla inceleyin.
uk: Пройдіть усі ребра у відсортованому порядку.
zh_hans: 按排序顺序遍历所有边。
zh_hant: 按照排序順序遍歷所有邊。
