Repository: webwriter-app/graph
Catalog: localization/snippets/*.xliff
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# The Dijkstra Algorithm#1
source: The Dijkstra Algorithm
ar: خوارزمية ديكسترا
bg: Алгоритъмът на Дайкстра
cs: Dijkstraův algoritmus
da: Dijkstra-algoritmen
de: Der Dijkstra-Algorithmus
el: Ο αλγόριθμος του Dijkstra
es: El algoritmo de Dijkstra
et: Dijkstra algoritm
fi: Dijkstran algoritmi
fr: L'algorithme de Dijkstra
hu: A Dijkstra-algoritmus
id: Algoritma Dijkstra
it: L'algoritmo di Dijkstra
ja: ダイクストラ法
ko: 다이크스트라 알고리즘
lt: Dijkstros algoritmas
lv: Dijkstra algoritms
nb: Dijkstra-algoritmen
nl: Het algoritme van Dijkstra
pl: Algorytm Dijkstry
pt_br: O Algoritmo de Dijkstra
pt_pt: O Algoritmo de Dijkstra
ro: Algoritmul lui Dijkstra
ru: Алгоритм Дейкстры
sk: Dijkstrov algoritmus
sl: Dijkstrov algoritem
sv: Dijkstras algoritm
tr: Dijkstra Algoritması
uk: Алгоритм Дейкстри
zh_hans: 迪杰斯特拉算法
zh_hant: 迪傑斯特拉演算法

source: The Dijkstra algorithm is an algorithm for determining the shortest path from a start node to all other nodes in a weighted graph. It works with a priority queue in which the nodes are sorted by their distance to the start node. The algorithm visits each node only once and continuously updates the distances to the neighboring nodes.
ar: خوارزمية ديكسترا هي خوارزمية تُستخدم لتحديد أقصر مسار من عقدة البداية إلى جميع العقد الأخرى في رسم بياني مرجح. وهي تعمل باستخدام قائمة أولويات يتم فيها فرز العقد حسب بعدها عن عقدة البداية. وتزور الخوارزمية كل عقدة مرة واحدة فقط، وتقوم باستمرار بتحديث المسافات إلى العقد المجاورة.
bg: Алгоритъмът на Дийкстра е алгоритъм за определяне на най-краткия път от начален възел до всички останали възли в граф с тегла. Той работи с опашка по приоритет, в която възлите са подредени според разстоянието им до началния възел. Алгоритъмът посещава всеки възел само веднъж и непрекъснато актуализира разстоянията до съседните възли.
cs: Dijkstraův algoritmus je algoritmus pro určení nejkratší cesty ze startovního uzlu ke všem ostatním uzlům ve váženém grafu. Využívá frontu priorit, ve které jsou uzly seřazeny podle vzdálenosti od startovního uzlu. Algoritmus navštíví každý uzel pouze jednou a průběžně aktualizuje vzdálenosti k sousedním uzlům.
da: Dijkstra-algoritmen er en algoritme til at bestemme den korteste vej fra en startnode til alle andre noder i en vægtet graf. Den arbejder med en prioritetskø, hvor noderne er sorteret efter deres afstand til startnoden. Algoritmen besøger hver node kun én gang og opdaterer løbende afstandene til de tilstødende noder.
de: Der Dijkstra-Algorithmus ist ein Algorithmus zur Ermittlung des kürzesten Weges von einem Startknoten zu allen anderen Knoten in einem gewichteten Graphen. Er arbeitet mit einer Prioritätswarteschlange, in der die Knoten nach ihrer Entfernung zum Startknoten sortiert sind. Der Algorithmus besucht jeden Knoten nur einmal und aktualisiert fortlaufend die Entfernungen zu den benachbarten Knoten.
el: Ο αλγόριθμος Dijkstra είναι ένας αλγόριθμος για τον προσδιορισμό της συντομότερης διαδρομής από έναν κόμβο εκκίνησης προς όλους τους άλλους κόμβους σε έναν σταθμισμένο γράφο. Λειτουργεί με μια ουρά προτεραιότητας, στην οποία οι κόμβοι ταξινομούνται ανάλογα με την απόστασή τους από τον κόμβο εκκίνησης. Ο αλγόριθμος επισκέπτεται κάθε κόμβο μόνο μία φορά και ενημερώνει συνεχώς τις αποστάσεις προς τους γειτονικούς κόμβους.
es: El algoritmo de Dijkstra es un algoritmo que permite determinar el camino más corto desde un nodo inicial hasta todos los demás nodos de un grafo ponderado. Funciona con una cola de prioridades en la que los nodos se ordenan según su distancia al nodo inicial. El algoritmo visita cada nodo una sola vez y actualiza continuamente las distancias a los nodos vecinos.
et: Dijkstra algoritm on algoritm, mille abil määratakse kaalutud graafis kindlaks lühim tee alguspunktist kõigile teistele sõlmedele. See töötab prioriteetide järjekorra abil, kus sõlmed on järjestatud vastavalt nende kaugusele alguspunktist. Algoritm külastab iga sõlme vaid ühe korra ja uuendab pidevalt kaugusi naabersõlmedeni.
fi: Dijkstran algoritmi on algoritmi, jolla määritetään lyhin reitti lähtösolmuista kaikkiin muihin solmuihin painotetussa graafissa. Se toimii prioriteettijonon avulla, jossa solmut on lajiteltu niiden etäisyyden mukaan lähtösolmuun. Algoritmi käy jokaisessa solmussa vain kerran ja päivittää jatkuvasti etäisyyksiä naapurisolmuille.
fr: L'algorithme de Dijkstra est un algorithme permettant de déterminer le chemin le plus court entre un nœud de départ et tous les autres nœuds d'un graphe pondéré. Il utilise une file d'attente prioritaire dans laquelle les nœuds sont classés en fonction de leur distance par rapport au nœud de départ. L'algorithme ne visite chaque nœud qu'une seule fois et met à jour en continu les distances par rapport aux nœuds voisins.
hu: A Dijkstra-algoritmus egy olyan algoritmus, amely egy súlyozott gráfban meghatározza a legrövidebb utat a kiinduló csomóponttól az összes többi csomópontig. Az algoritmus egy prioritási sorral működik, amelyben a csomópontokat a kiinduló csomóponttól való távolságuk szerint rendezik. Az algoritmus minden csomópontot csak egyszer látogat meg, és folyamatosan frissíti a szomszédos csomópontokhoz tartozó távolságokat.
id: Algoritma Dijkstra adalah algoritma untuk menentukan jalur terpendek dari simpul awal ke semua simpul lainnya dalam graf berbobot. Algoritma ini menggunakan antrian prioritas di mana simpul-simpul diurutkan berdasarkan jaraknya ke simpul awal. Algoritma ini mengunjungi setiap simpul hanya sekali dan terus memperbarui jarak ke simpul-simpul tetangganya.
it: L'algoritmo di Dijkstra è un algoritmo che consente di determinare il percorso più breve da un nodo iniziale a tutti gli altri nodi in un grafo ponderato. Funziona utilizzando una coda di priorità in cui i nodi sono ordinati in base alla loro distanza dal nodo iniziale. L'algoritmo visita ogni nodo una sola volta e aggiorna continuamente le distanze dai nodi adiacenti.
ja: ダイクストラアルゴリズムは、重み付きグラフにおいて、始点ノードから他のすべてのノードへの最短経路を求めるためのアルゴリズムである。このアルゴリズムは、ノードが始点ノードからの距離順に並べられた優先度キューを用いて動作する。各ノードは一度だけ訪問され、隣接するノードへの距離は継続的に更新される。
ko: 다이크스트라 알고리즘은 가중 그래프에서 시작 노드에서 다른 모든 노드까지의 최단 경로를 구하는 알고리즘입니다. 이 알고리즘은 노드들이 시작 노드와의 거리 순으로 정렬된 우선순위 큐를 사용합니다. 이 알고리즘은 각 노드를 한 번만 방문하며, 인접 노드까지의 거리를 지속적으로 업데이트합니다.
lt: Dijkstra algoritmas – tai algoritmas, skirtas nustatyti trumpiausią kelią nuo pradinio mazgo iki visų kitų mazgų svertiniame grafe. Jis veikia naudojant prioritetų eilę, kurioje mazgai surūšiuoti pagal jų atstumą iki pradinio mazgo. Algoritmas aplanko kiekvieną mazgą tik vieną kartą ir nuolat atnaujina atstumus iki kaimyninių mazgų.
lv: Dijkstra algoritms ir algoritms, kas paredzēts, lai noteiktu īsāko ceļu no sākuma mezgla uz visiem pārējiem mezgliem svērtajā grafā. Tas darbojas, izmantojot prioritāšu rindu, kurā mezgli ir sakārtoti pēc to attāluma līdz sākuma mezglam. Algoritms apmeklē katru mezglu tikai vienu reizi un nepārtraukti atjaunina attālumus līdz kaimiņu mezgliem.
nb: Dijkstra-algoritmen er en algoritme for å finne den korteste veien fra en startnode til alle andre noder i en vektet graf. Den bruker en prioritetskø der nodene er sortert etter avstanden til startnoden. Algoritmen besøker hver node bare én gang og oppdaterer kontinuerlig avstandene til nabonodene.
nl: Het algoritme van Dijkstra is een algoritme waarmee het kortste pad kan worden bepaald van een startknooppunt naar alle andere knooppunten in een gewogen grafiek. Het maakt gebruik van een prioriteitswachtrij waarin de knooppunten zijn gesorteerd op basis van hun afstand tot het startknooppunt. Het algoritme bezoekt elk knooppunt slechts één keer en werkt de afstanden tot de aangrenzende knooppunten voortdurend bij.
pl: Algorytm Dijkstry służy do wyznaczania najkrótszej ścieżki od węzła początkowego do wszystkich pozostałych węzłów w grafie ważonym. Wykorzystuje on kolejkę priorytetową, w której węzły są posortowane według odległości od węzła początkowego. Algorytm odwiedza każdy węzeł tylko raz i na bieżąco aktualizuje odległości do sąsiednich węzłów.
pt_br: O algoritmo de Dijkstra é um algoritmo que determina o caminho mais curto de um nó inicial até todos os outros nós em um grafo ponderado. Ele utiliza uma fila de prioridades na qual os nós são classificados de acordo com sua distância em relação ao nó inicial. O algoritmo visita cada nó apenas uma vez e atualiza continuamente as distâncias até os nós vizinhos.
pt_pt: O algoritmo de Dijkstra é um algoritmo que permite determinar o caminho mais curto de um nó inicial para todos os outros nós num grafo ponderado. Funciona com uma fila de prioridades na qual os nós são ordenados de acordo com a sua distância em relação ao nó inicial. O algoritmo visita cada nó apenas uma vez e atualiza continuamente as distâncias em relação aos nós vizinhos.
ro: Algoritmul Dijkstra este un algoritm care permite determinarea celei mai scurte căi de la un nod de pornire către toate celelalte noduri dintr-un graf ponderat. Acesta funcționează cu ajutorul unei cozi de prioritate în care nodurile sunt ordonate în funcție de distanța lor față de nodul de pornire. Algoritmul vizitează fiecare nod o singură dată și actualizează în mod continuu distanțele față de nodurile învecinate.
ru: Алгоритм Дейкстры — это алгоритм, позволяющий найти кратчайший путь от начального узла ко всем остальным узлам в взвешенном графе. Он работает с очередью приоритетов, в которой узлы отсортированы по расстоянию до начального узла. Алгоритм посещает каждый узел только один раз и постоянно обновляет расстояния до соседних узлов.
sk: Dijkstrův algoritmus je algoritmus na určenie najkratšej cesty zo začiatočného uzla do všetkých ostatných uzlov vo váženom grafe. Pracuje s frontou priorít, v ktorej sú uzly zoradené podľa vzdialenosti od začiatočného uzla. Algoritmus navštívi každý uzol len raz a priebežne aktualizuje vzdialenosti k susedným uzlom.
sl: Dijkstrov algoritem je algoritem za določanje najkrajše poti od izhodiščnega vozlišča do vseh drugih vozlišč v tehtanem grafu. Deluje s pomočjo prednostne vrste, v kateri so vozlišča razvrščena po oddaljenosti od izhodiščnega vozlišča. Algoritem obišče vsako vozlišče le enkrat in nenehno posodablja oddaljenosti do sosednjih vozlišč.
sv: Dijkstra-algoritmen är en algoritm för att beräkna den kortaste vägen från en startnod till alla andra noder i en viktad graf. Den använder en prioriterad kö där noderna är sorterade efter avståndet till startnoden. Algoritmen besöker varje nod endast en gång och uppdaterar kontinuerligt avstånden till de angränsande noderna.
tr: Dijkstra algoritması, ağırlıklı bir grafikte başlangıç düğümünden diğer tüm düğümlere giden en kısa yolu belirlemeye yarayan bir algoritmadır. Bu algoritma, düğümlerin başlangıç düğümüne olan uzaklıklarına göre sıralandığı bir öncelik kuyruğu ile çalışır. Algoritma, her düğümü yalnızca bir kez ziyaret eder ve komşu düğümlere olan uzaklıkları sürekli olarak günceller.
uk: Алгоритм Дейкстри — це алгоритм для визначення найкоротшого шляху від початкового вузла до всіх інших вузлів у зваженому графі. Він працює з чергою пріоритетів, у якій вузли впорядковані за відстанню до початкового вузла. Алгоритм обходить кожен вузол лише один раз і постійно оновлює відстані до сусідніх вузлів.
zh_hans: 迪杰斯特拉算法是一种用于确定加权图中从起始节点到所有其他节点的最短路径的算法。该算法使用优先队列，其中节点按其到起始节点的距离进行排序。该算法仅访问每个节点一次，并持续更新到相邻节点的距离。
zh_hant: 迪傑斯特拉演算法是一種用於確定加權圖中從起始節點到所有其他節點的最短路徑的演算法。它利用優先隊列運作，其中節點是根據其與起始節點的距離進行排序的。該演算法僅訪問每個節點一次，並持續更新與鄰接節點之間的距離。

# Here are the steps of the Dijkstra algorithm:#1
source: Here are the steps of the Dijkstra algorithm:
ar: فيما يلي خطوات خوارزمية ديكسترا:
bg: Ето стъпките на алгоритъма на Дейкстра:
cs: Zde jsou kroky Dijkstraova algoritmu:
da: Her er trinene i Dijkstra-algoritmen:
de: Hier sind die Schritte des Dijkstra-Algorithmus:
el: Ακολουθούν τα βήματα του αλγορίθμου Dijkstra:
es: Estos son los pasos del algoritmo de Dijkstra:
et: Siin on Dijkstra algoritmi etapid:
fi: Seuraavassa on Dijkstran algoritmin vaiheet:
fr: Voici les étapes de l'algorithme de Dijkstra :
hu: Az alábbiakban bemutatjuk a Dijkstra-algoritmus lépéseit:
id: Berikut ini adalah langkah-langkah algoritma Dijkstra:
it: Ecco i passaggi dell'algoritmo di Dijkstra:
ja: ダイクストラアルゴリズムの手順は以下の通りです：
ko: 다음은 디크스트라 알고리즘의 단계입니다:
lt: Štai Dijkstra algoritmo etapai:
lv: Šeit ir Dijkstra algoritma soļi:
nb: Her er trinnene i Dijkstra-algoritmen:
nl: Dit zijn de stappen van het algoritme van Dijkstra:
pl: Oto etapy algorytmu Dijkstry:
pt_br: A seguir, apresentamos as etapas do algoritmo de Dijkstra:
pt_pt: Eis os passos do algoritmo de Dijkstra:
ro: Iată pașii algoritmului Dijkstra:
ru: Ниже приведены этапы работы алгоритма Дейкстры:
sk: Tu sú kroky Dijkstraovho algoritmu:
sl: Tukaj so koraki Dijkstrovega algoritma:
sv: Här följer stegen i Dijkstras algoritm:
tr: Dijkstra algoritmasının adımları şunlardır:
uk: Ось етапи роботи алгоритму Дейкстри:
zh_hans: 以下是迪杰斯特拉算法的步骤：
zh_hant: 以下是迪傑斯特拉演算的步驟：

source: Initialization: Set the distance to the start node to 0 and the distance to all other nodes to infinity. Add the start node to the priority queue.
ar: التهيئة: اضبط المسافة إلى العقدة البادئة على 0، والمسافة إلى جميع العقد الأخرى على اللانهاية. أضف العقدة البادئة إلى قائمة الأولوية.
bg: Инициализация: Задайте разстоянието до началния възел на 0, а разстоянието до всички останали възли – на безкрайност. Добавете началния възел към опашката с приоритети.
cs: Inicializace: Nastavte vzdálenost od počátečního uzlu na 0 a vzdálenost od všech ostatních uzlů na nekonečno. Přidejte počáteční uzel do fronty priorit.
da: Initialisering: Indstil afstanden til startnoden til 0 og afstanden til alle andre noder til uendelig. Føj startnoden til prioritetskøen.
de: Initialisierung: Setze die Entfernung zum Startknoten auf 0 und die Entfernung zu allen anderen Knoten auf unendlich. Füge den Startknoten zur Prioritätswarteschlange hinzu.
el: Αρχικοποίηση: Ορίστε την απόσταση από τον αρχικό κόμβο σε 0 και την απόσταση από όλους τους άλλους κόμβους στο άπειρο. Προσθέστε τον αρχικό κόμβο στην ουρά προτεραιότητας.
es: Inicialización: Establece la distancia al nodo inicial en 0 y la distancia a todos los demás nodos en infinito. Añade el nodo inicial a la cola de prioridad.
et: Initsialiseerimine: Määra alguslõigu kauguseks 0 ja kõigi teiste lõikude kauguseks lõpmatus. Lisa alguslõik prioriteetide järjekorda.
fi: Alustaminen: Aseta etäisyys alkusolmuun arvoksi 0 ja etäisyys kaikkiin muihin solmuihin arvoksi ääretön. Lisää alkusolmu prioriteettijonoon.
fr: Initialisation : définir la distance par rapport au nœud de départ à 0 et la distance par rapport à tous les autres nœuds à l'infini. Ajouter le nœud de départ à la file d'attente prioritaire.
hu: Inicializálás: Állítsuk be a kezdőcsomópontig tartó távolságot 0-ra, az összes többi csomópontig tartó távolságot pedig végtelenre. Vegyük fel a kezdőcsomópontot a prioritási sorba.
id: Inisialisasi: Tetapkan jarak ke simpul awal menjadi 0 dan jarak ke semua simpul lainnya menjadi tak terhingga. Tambahkan simpul awal ke antrian prioritas.
it: Inizializzazione: impostare la distanza dal nodo iniziale a 0 e la distanza da tutti gli altri nodi a infinito. Aggiungere il nodo iniziale alla coda di priorità.
ja: 初期化：開始ノードまでの距離を 0 に、その他のすべてのノードまでの距離を無限大に設定する。開始ノードを優先度キューに追加する。
ko: 초기화: 시작 노드까지의 거리를 0으로, 다른 모든 노드까지의 거리를 무한대로 설정합니다. 시작 노드를 우선순위 큐에 추가합니다.
lt: Inicijavimas: Nustatykite atstumą iki pradinio mazgo lygiu 0, o atstumą iki visų kitų mazgų – begalybę. Įtraukite pradinį mazgą į prioritetų eilę.
lv: Iesākuma iestatījumi: Iestatiet attālumu līdz sākuma mezglam uz 0, bet attālumu līdz visiem pārējiem mezgliem — uz bezgalību. Pievienojiet sākuma mezglu prioritātes rindai.
nb: Initialisering: Sett avstanden til startnoden til 0 og avstanden til alle andre noder til uendelig. Legg startnoden til i prioritetskøen.
nl: Initialisatie: Stel de afstand tot het startknooppunt in op 0 en de afstand tot alle andere knooppunten op oneindig. Voeg het startknooppunt toe aan de prioriteitswachtrij.
pl: Inicjalizacja: Ustaw odległość do węzła początkowego na 0, a odległość do wszystkich pozostałych węzłów na nieskończoność. Dodaj węzeł początkowy do kolejki priorytetowej.
pt_br: Inicialização: Defina a distância até o nó inicial como 0 e a distância até todos os outros nós como infinito. Adicione o nó inicial à fila de prioridade.
pt_pt: Inicialização: Definir a distância até ao nó inicial como 0 e a distância até a todos os outros nós como infinito. Adicionar o nó inicial à fila de prioridades.
ro: Inițializare: Se setează distanța până la nodul de start la 0, iar distanța până la toate celelalte noduri la infinit. Se adaugă nodul de start în coada de prioritate.
ru: Инициализация: Установить расстояние до начального узла равным 0, а расстояние до всех остальных узлов — бесконечностью. Добавить начальный узел в очередь приоритетов.
sk: Inicializácia: Nastavte vzdialenosť od počiatočného uzla na 0 a vzdialenosť od všetkých ostatných uzlov na nekonečno. Pridajte počiatočný uzol do fronty priorít.
sl: Inicializacija: Nastavi razdaljo do začetnega vozlišča na 0, razdaljo do vseh drugih vozlišč pa na neskončnost. Dodaj začetno vozlišče v prednostno vrsto.
sv: Initialisering: Ställ in avståndet till startnoden till 0 och avståndet till alla andra noder till oändlighet. Lägg till startnoden i prioriteringskön.
tr: Başlatma: Başlangıç düğümüne olan mesafeyi 0’a, diğer tüm düğümlere olan mesafeyi ise sonsuza ayarla. Başlangıç düğümünü öncelik kuyruğuna ekle.
uk: Ініціалізація: Встановити відстань до початкового вузла рівною 0, а відстань до всіх інших вузлів — рівною нескінченності. Додати початковий вузол до черги пріоритетів.
zh_hans: 初始化：将到起始节点的距离设为 0，将到所有其他节点的距离设为无穷大。将起始节点加入优先队列。
zh_hant: 初始化：將起始節點的距離設為 0，其餘所有節點的距離設為無窮大。將起始節點加入優先隊列。

source: As long as the priority queue is not empty, take the node with the shortest distance out of the priority queue.
ar: ما دامت قائمة الأولوية غير فارغة، فاستخرج العقدة التي تقع على أقصر مسافة من قائمة الأولوية.
bg: Докато опашката с приоритети не е празна, изваждай от нея възела с най-краткото разстояние.
cs: Dokud není fronta priorit prázdná, vyjmi z ní uzel s nejkratší vzdáleností.
da: Så længe prioritetskøen ikke er tom, skal man tage den node med den korteste afstand ud af prioritetskøen.
de: Solange die Prioritätswarteschlange nicht leer ist, wird der Knoten mit der kürzesten Entfernung aus der Prioritätswarteschlange entnommen.
el: Όσο η ουρά προτεραιότητας δεν είναι κενή, αφαιρέστε από αυτήν τον κόμβο με τη μικρότερη απόσταση.
es: Mientras la cola de prioridad no esté vacía, retira de ella el nodo con la distancia más corta.
et: Niikaua, kui prioriteetide järjekord ei ole tühi, võta prioriteetide järjekorrast välja sõlm, millel on lühim vahemaa.
fi: Niin kauan kuin prioriteettijono ei ole tyhjä, poimi prioriteettijonosta solmu, jonka etäisyys on lyhin.
fr: Tant que la file d'attente prioritaire n'est pas vide, retirer de celle-ci le nœud correspondant à la distance la plus courte.
hu: Amíg a prioritási sor nem üres, vegyük ki belőle a legrövidebb távolságú csomópontot.
id: Selama antrian prioritas belum kosong, ambil simpul dengan jarak terpendek dari antrian prioritas.
it: Finché la coda di priorità non è vuota, prelevare dalla coda di priorità il nodo con la distanza più breve.
ja: 優先キューが空でない限り、優先キューから距離が最も短いノードを取り出す。
ko: 우선순위 큐가 비어 있지 않은 한, 우선순위 큐에서 거리가 가장 짧은 노드를 꺼낸다.
lt: Kol prioritetų eilė nėra tuščia, iš jos paimk mazgą, kurio atstumas yra trumpiausias.
lv: Kamēr prioritātes rinda nav tukša, no tās izņem mezglu ar visīsāko attālumu.
nb: Så lenge prioritetskøen ikke er tom, skal du hente ut noden med den korteste avstanden fra prioritetskøen.
nl: Zolang de prioriteitswachtrij niet leeg is, haal je het knooppunt met de kortste afstand uit de prioriteitswachtrij.
pl: Dopóki kolejka priorytetowa nie jest pusta, należy pobrać z niej węzeł o najkrótszej odległości.
pt_br: Enquanto a fila de prioridade não estiver vazia, retire da fila o nó com a menor distância.
pt_pt: Enquanto a fila de prioridade não estiver vazia, retira da fila de prioridade o nó com a distância mais curta.
ro: Atâta timp cât coada de prioritate nu este goală, extrage din coada de prioritate nodul cu cea mai mică distanță.
ru: Пока очередь приоритетов не опустеет, извлекать из неё узел с наименьшим расстоянием.
sk: Pokiaľ nie je frontu priorít prázdna, vyber z nej uzol s najkratšou vzdialenosťou.
sl: Dokler prednostna vrsta ni prazna, iz nje vzemi vozlišče z najkrajšo razdaljo.
sv: Så länge prioriteringskön inte är tom ska man ta ut den nod som har det kortaste avståndet ur prioriteringskön.
tr: Öncelik kuyruğu boş olmadığı sürece, öncelik kuyruğundan en kısa mesafeye sahip düğümü al.
uk: Доки черга пріоритетів не спорожніє, витягуйте з неї вузол із найкоротшою відстанню.
zh_hans: 只要优先队不为空，就从优先队中取出距离最短的节点。
zh_hant: 只要優先隊列不為空，就從優先隊列中取出距離最短的節點。
